:root {
    --main-color: #0cb8a6;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* Start Component */
.Spacial-heading{
    color: var(--main-color);
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}
.Spacial-heading + p{
    font-size: 20px;
    text-align: center;
    margin: -5px 0 0;
    color: #797979;
}
@media (max-width:767px) {
    .Spacial-heading{
        font-size: 40px;/*60 under 20*/
    }
    .Spacial-heading + p {
        font-size: 10px;
    }
}
/* End Component */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


.header{
    padding: 20px;
    background-color: var(--section-background);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 14px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header img {
    width: 60px;
}
.header .links{
position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #10cab7;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    display: none;
    list-style: none;
    position: absolute;
    top: calc(100% + 16px);
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #2b3d3b;
    min-width: 200px;
    z-index: 1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.header .links ul::before{
    content: "";
    border-width: 10px ;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -21px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    color: #06a5e4;
}
.header .links ul li:not(:last-child) a{
    border-bottom:2px groove #24484f ;
}
.header .links ul li a:hover{
    padding-left: 33px;
}
.header .links:hover ul{
    display: block;
}
/*End header*/
/*Start landing Section*/
.landing{
    height: calc(100vh - 54px);
    background-image: url(images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .introText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .introText h1
{  
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    color: var(--main-color);
}
.landing .introText p{
    font-size: 20px;
    line-height: 1.2;
    color: var(--secondary-color);
}
/*End landing Section*/
/* Start features */
.features{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 50px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    color: var(--secondary-color);
    margin: 30px 0;
    font-weight: 800;
}
.features .feat p{
color: var(--secondary-color);
    font-size: 17px;
    line-height: 1.7;
}
/* End features */
/* Start Services */
    .Services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .Services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
        gap: 30px;
        margin-top: 100px;    
}
.Services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
    text-align: center;
}
/* @media (max-width:767px) {
    .Services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
} */
.Services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.Services .services-content .srv .text {
    flex: 1;
}
.Services .services-content .srv .text h3{
    margin: 0 0 30px;
    font-size: 25px;
    font-weight: bold;
}
.Services .services-content .srv .text p{
    color: #bdb7af;
    font-weight: 700;
    line-height: 1.6;
}
.Services .services-content .image img{
    width: 300px;
}
.Services .services-content .image{
    text-align: center;
    position: relative;
    z-index: 1;
}
.Services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .Services .services-content .image{
        display: none;
    }
}
@media (max-width: 767px){
    .Services .services-content .srv{
    flex-direction: column;
    text-align: center;
    }
}
/* End Services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    /* display: none;********************************************************************* */
}
.portfolio-content{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 30px;
    margin-top: 35px;
}
.portfolio-content .card {
    width: 300px;
    background-color: var(--section-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
}
.portfolio-content .card .info{
    padding: 20px;
    background-color: #a1a2a2;
}
.portfolio-content .card .info h3{
    font-size: 20px;
    margin: 0;
    font-weight: bold;
}
.portfolio-content .card .info p{
    line-height: 1.4;
    font-weight: bold;
    color: #425a5d;
}
.portfolio-content .card img{
    width: 100%;
}
/* End portfolio */

/* Start About */
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.About .About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content .image img{
    position: relative;
    width: 250px;
    height: 375px;
}
.About .About-content .image {
    position: relative;
    z-index: 1;
}
.About .About-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About .About-content .image::after {
top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .About .About-content.image {
        margin: 0 auto 60px;
    }
    .About .About-content .image::after,
    .About .About-content .image::before{
        display: none;
    }
}
.About .About-content .About-text {
    flex-basis: calc(100% - 500px);
}
.About .About-content .About-text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin: 50px 0 30px;
}
.About .About-content .About-text hr{
    width: 50%;
    border-color:#10cab7;
    display: inline-block;
}
.About .About-content .About-text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */
/* start Contact */
.Contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Contact .Contact-text{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.Contact .Contact-text p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.Contact .Contact-text .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.Contact .Contact-text .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}
.Contact .Contact-text .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
}

/*Start Scroll to the top */
.Scroll {
    padding: 15px;
    width: fit-content;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
#up{
    color: rgb(160, 113, 235);
}
.loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #7a7a7a;
}

.loader:before,
.loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
}

.loader:after {
    color: #FF3D00;
    transform: rotateY(70deg);
    animation-delay: .4s;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

@keyframes rotateccw {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes spin {

    0%,
    100% {
        box-shadow: .2em 0px 0 0px currentcolor;
    }

    12% {
        box-shadow: .2em .2em 0 0 currentcolor;
    }

    25% {
        box-shadow: 0 .2em 0 0px currentcolor;
    }

    37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
    }

    50% {
        box-shadow: -.2em 0 0 0 currentcolor;
    }

    62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
    }

    75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
    }

    87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
    }
}
/*End Scroll to the top */
